# flutter_ys7

./: .gitignore  CHANGELOG.md  GHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cspy/flutter_ys7/flutter_ys7/: FlutterYs7Plugin.java  FlutterYs7View.java  FlutterYs7ViewFactory.java  Ys7ToFlutterEntity.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/cspy/flutter_ys7/flutter_ys7_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: HousePerson.dart  SCBScrollBar.dart  main.dart  timeSlide.dart
example/test/: widget_test.dart
ios/: flutter_ys7.podspec
ios/Classes/: FlutterYs7Plugin.h  FlutterYs7Plugin.m  FlutterYs7View.swift  SwiftFlutterYs7Plugin.swift
lib/: flutter_ys7.dart
lib/src/: FlutterYs7.dart  FlutterYs7Entity.dart  FlutterYs7HttpApi.dart  Ys7VideoView.dart
lib/src/entity/: EZDeviceRecordFile.dart  Ys7PtzRequestEntity.dart  Ys7VideoRequestEntity.dart
test/: flutter_ys7_test.dart
