group 'com.cspy.flutter_ys7.flutter_ys7'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 20
        ndk {
            abiFilters "arm64-v8a","armeabi-v7a" //自4.8.8版本开始支持arm64-v8a，按需使用
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    /*萤石SDK核心模块，必须依赖*/
    implementation 'io.github.ezviz-open:ezviz-sdk:4.16.6.3'

    /*视频通话模块，按需使用*/
//    implementation 'io.github.ezviz-open:videotalk:1.2.2'

    /*码流获取模块，按需使用*/
//    implementation 'io.github.ezviz-open:streamctrl:1.2.2'
}